<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:paddingTop="15dp"
    android:background="#010619">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:outlineSpotShadowColor="@color/white"
            android:src="@mipmap/ma_app_icon" />

        <TextView
            android:id="@+id/user_name_profileFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amiko"
            android:text="User Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/user_email_ProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amiko"
            android:text="User123@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/line_profile"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="#D5D5D5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.143"
        tools:layout_editor_absoluteX="0dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="25dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/user_icon_profile"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/Edit_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/amiko"
            android:text="Edit Profile"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="25dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/notification_icon_profile"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/Notification_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amiko"
            android:text="Notifications"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="25dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/security_icon_profile"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/Security_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amiko"
            android:text="Security"
            android:textAlignment="viewStart"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="25dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/help_icon_profile"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/Help_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amiko"
            android:text="Help"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textAlignment="viewStart"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginVertical="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/mode_icon_profile"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/mode_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amiko"
            android:text="@string/mode"
            android:layout_marginLeft="25dp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="25dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@mipmap/logout_icon_profile"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/logOut_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amiko"
            android:text="Logout"
            android:textAlignment="viewStart"
            android:textColor="#DC493E"
            android:backgroundTint="@color/black"
            android:textSize="25sp"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>